# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-restless-snow-a16c6aoh-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=disable}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:neondb_owner}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:npg_b1SrIHcGj8Oa}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.web.resources.add-mappings=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=${PORT:8080}
